# gerenciador-financeiro

./: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  DOCKER.md  LICENSE  README.md  architecture.excalidraw  docker-compose.debug.yml  docker-compose.yml  docker-stack.yml
backend/1-Services/GestorFinanceiro.Financeiro.API/: GestorFinanceiro.Financeiro.API.csproj  GestorFinanceiro.Financeiro.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/1-Services/GestorFinanceiro.Financeiro.API/Controllers/: AccountsController.cs  AuditController.cs  AuthController.cs  BackupController.cs  BudgetsController.cs  CategoriesController.cs  DashboardController.cs  InvoicesController.cs  ReceiptsController.cs  SystemController.cs  TransactionsController.cs  UsersController.cs
backend/1-Services/GestorFinanceiro.Financeiro.API/Extensions/: ClaimsPrincipalExtensions.cs
backend/1-Services/GestorFinanceiro.Financeiro.API/Filters/: ValidationActionFilter.cs
backend/1-Services/GestorFinanceiro.Financeiro.API/Middleware/: GlobalExceptionHandler.cs
backend/1-Services/GestorFinanceiro.Financeiro.API/Properties/: launchSettings.json
backend/2-Application/GestorFinanceiro.Financeiro.Application/: Class1.cs  GestorFinanceiro.Financeiro.Application.csproj
backend/2-Application/GestorFinanceiro.Financeiro.Application/Common/: ApplicationServiceExtensions.cs  BackupIntegrityValidator.cs  Dispatcher.cs  IAuditService.cs  IBackupIntegrityValidator.cs  ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs  IStartupTask.cs  PagedResult.cs  PaginationMetadata.cs  PaginationQuery.cs  Unit.cs
backend/2-Application/GestorFinanceiro.Financeiro.Application/Dtos/: AccountResponse.cs  AuditLogDto.cs  AuthResponse.cs  AvailablePercentageResponse.cs  BudgetCategoryDto.cs  BudgetResponse.cs  BudgetSummaryResponse.cs  CategoryResponse.cs  CreditCardDetailsResponse.cs  DashboardChartsResponse.cs  DashboardSummaryResponse.cs  EstablishmentResponse.cs  ImportNfceResponse.cs  InvoiceResponse.cs  InvoiceTransactionDto.cs  NfceLookupResponse.cs  ReceiptItemResponse.cs  RecurrenceTemplateResponse.cs  TransactionHistoryEntry.cs  TransactionHistoryResponse.cs  TransactionReceiptResponse.cs  TransactionResponse.cs  UserResponse.cs
backend/2-Application/GestorFinanceiro.Financeiro.Application/Mapping/: MappingConfig.cs
backend/2-Application/GestorFinanceiro.Financeiro.Application/Services/: IPasswordHasher.cs  ITokenService.cs
backend/4-Infra/GestorFinanceiro.Financeiro.Infra/: Class1.cs  GestorFinanceiro.Financeiro.Infra.csproj
backend/4-Infra/GestorFinanceiro.Financeiro.Infra/Audit/: AuditService.cs
backend/4-Infra/GestorFinanceiro.Financeiro.Infra/Auth/: JwtSettings.cs  PasswordHasher.cs  TokenService.cs
backend/4-Infra/GestorFinanceiro.Financeiro.Infra/Config/: AccountConfiguration.cs  AuditLogConfiguration.cs  BudgetConfiguration.cs  CategoryConfiguration.cs  EstablishmentConfiguration.cs  OperationLogConfiguration.cs  ReceiptItemConfiguration.cs  RecurrenceTemplateConfiguration.cs  RefreshTokenConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
backend/4-Infra/GestorFinanceiro.Financeiro.Infra/Context/: FinanceiroDbContext.cs  FinanceiroDbContextFactory.cs
backend/4-Infra/GestorFinanceiro.Financeiro.Infra/DependencyInjection/: ServiceCollectionExtensions.cs
backend/4-Infra/GestorFinanceiro.Financeiro.Infra/Migrations/: 20260214142740_InitialCreate.Designer.cs  20260214142740_InitialCreate.cs  20260214181649_SeedDefaultCategories.Designer.cs  20260214181649_SeedDefaultCategories.cs  20260214192701_AddUsersAndRefreshTokens.Designer.cs  20260214192701_AddUsersAndRefreshTokens.cs  20260214201827_HashRefreshTokenStorage.Designer.cs  20260214201827_HashRefreshTokenStorage.cs  20260214231750_AddAuditLogs.Designer.cs  20260214231750_AddAuditLogs.cs  20260215000001_AddIsSystemToCategories.Designer.cs  20260215000001_AddIsSystemToCategories.cs  20260215000002_UpdateSystemCategories.Designer.cs  20260215000002_UpdateSystemCategories.cs  20260215225500_ChangeAuditLogTimestampToTimestamptz.cs  20260216140051_AddCreditCardDetailsTable.Designer.cs  20260216140051_AddCreditCardDetailsTable.cs  20260222225111_AddBudgets.Designer.cs  20260222225111_AddBudgets.cs  20260223195309_AddReceiptItemsAndEstablishments.Designer.cs  20260223195309_AddReceiptItemsAndEstablishments.cs  FinanceiroDbContextModelSnapshot.cs
backend/4-Infra/GestorFinanceiro.Financeiro.Infra/Model/: BudgetCategoryLink.cs
backend/4-Infra/GestorFinanceiro.Financeiro.Infra/Repository/: AccountRepository.cs  AuditLogRepository.cs  BackupRepository.cs  BudgetRepository.cs  CategoryRepository.cs  DashboardRepository.cs  EstablishmentRepository.cs  OperationLogRepository.cs  ReceiptItemRepository.cs  RecurrenceTemplateRepository.cs  RefreshTokenRepository.cs  Repository.cs  SystemRepository.cs  TransactionRepository.cs  UserRepository.cs
backend/4-Infra/GestorFinanceiro.Financeiro.Infra/Services/: SefazPbNfceService.cs  SefazSettings.cs
backend/4-Infra/GestorFinanceiro.Financeiro.Infra/StartupTasks/: BudgetRecurrenceWorker.cs  MigrateDatabaseStartupTask.cs  RecurrenceMaintenanceWorker.cs  SeedAdminUserStartupTask.cs  SeedInvoicePaymentCategoryStartupTask.cs  StartupTasksHostedService.cs
backend/4-Infra/GestorFinanceiro.Financeiro.Infra/UnitOfWork/: UnitOfWork.cs
backend/5-Tests/GestorFinanceiro.Financeiro.HttpIntegrationTests/: GestorFinanceiro.Financeiro.HttpIntegrationTests.csproj
backend/5-Tests/GestorFinanceiro.Financeiro.UnitTests/: AccountTests.cs  AuditLogTests.cs  AuthExceptionTests.cs  BaseEntityTests.cs  CategoryTests.cs  GestorFinanceiro.Financeiro.UnitTests.csproj  InstallmentDomainServiceTests.cs  OperationLogTests.cs  RecurrenceDomainServiceTests.cs  RecurrenceTemplateTests.cs  RefreshTokenTests.cs  SeedAdminUserStartupTaskTests.cs  SeedInvoicePaymentCategoryStartupTaskTests.cs  StartupTasksHostedServiceTests.cs  TransactionDomainServiceTests.cs  TransactionTests.cs  TransferDomainServiceTests.cs  UnitTest1.cs  UserTests.cs
(+772 files in other folders)
